[museotouch]
url_data = http://www.crdp-lyon.fr/educatouch/uploads/
demo = 1
url_send_url = http://urltest.lapin.be
url = http://www.crdp-lyon.fr/educatouch/
email_send = True
# url_api = http://www.crdp-lyon.fr/educatouch/api/
url_api = http://www.educatouch.fr/api/interface/
fast = 1
url_send = True
splashscreen_interval = 60
expo = 930
url_send_detailed_item = True
validation = 1
physics = 1
splashscreen = 60
more_info = 1

[rfid]
uid_mainscreen = 
uid_restart = 
uid_settings = 

